// ===== Stacked RAG bar chart (Aging-style sizing & behavior) =====
let stackedChart = null;

function renderStackedBar(stats) {
  stats = stats || [];
  const labels = stats.map(s => s.leader);
  const greens = stats.map(s => s.g || 0);
  const ambers = stats.map(s => s.a || 0);
  const reds   = stats.map(s => s.r || 0);

  const ctxEl = document.getElementById('stackedBarChart');
  if (!ctxEl) return;

  // Destroy any old instance
  if (stackedChart) stackedChart.destroy();

  // Colors from CSS variables (keeps the look consistent)
  const colG = getVar('--success') || '#35d07f';
  const colA = getVar('--warning') || '#ffb648';
  const colR = getVar('--danger')  || '#ff5c7a';

  // Create stacked bar with same sizing approach as agingChart
  const ctx = ctxEl.getContext('2d');
  stackedChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [
        { label: 'Green (G)',  data: greens, backgroundColor: colG, stack: 'stack1' },
        { label: 'Amber (A)',  data: ambers, backgroundColor: colA, stack: 'stack1' },
        { label: 'Red (R)',    data: reds,   backgroundColor: colR, stack: 'stack1' }
      ]
    },
    options: {
      responsive: true,
      // DO NOT force maintainAspectRatio:false here — keep Chart.js default behavior
      scales: {
        x: {
          stacked: true,
          ticks: { color: getVar('--text') || undefined, maxRotation: 45, minRotation: 0 },
          grid: { display: false }
        },
        y: {
          stacked: true,
          beginAtZero: true,
          ticks: { color: getVar('--text') || undefined, precision: 0 }
        }
      },
      plugins: {
        legend: {
          position: 'top',
          labels: { color: getVar('--text') || undefined }
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              return (context.dataset.label || '') + ': ' + (context.raw || 0);
            },
            footer: function(items) {
              if (!items || !items.length) return '';
              const i = items[0].dataIndex;
              const total = (greens[i]||0) + (ambers[i]||0) + (reds[i]||0);
              return 'Total: ' + total;
            }
          },
          bodyColor: getVar('--text') || undefined,
          titleColor: getVar('--text') || undefined,
          footerColor: getVar('--muted') || undefined
        }
      },
      interaction: { mode: 'index', intersect: false }
    }
  });
}
